
.featured{
    box-shadow: 0px 8px 5px 0px rgba(163,153,153,0.75);
    -webkit-box-shadow: 0px 8px 5px 0px rgba(163,153,153,0.75);
    -moz-box-shadow: 0px 8px 5px 0px rgba(163,153,153,0.75);
    padding: 10px;
    border-radius: 5px;

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-bottom: 10px;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }


    }

    .bottom{
        .featuredChart{
            width: 100px;
            height: 100px
        }

        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;

        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;

        }
        .summary{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            
            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size:14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
            
        }
    }
}
